<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThienShop - Tất cả sản phẩm</title>
    <link rel="stylesheet" href="../css/style-products.css">
    <script src="../javascript/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/">
               <img src="../images/img-1.png" id="img-header-1">
            </a>
            <span class="text-header-1"><p>Cửa hàng điện thoại hàng đầu Việt Nam</p></span>
            <input type="search" id="input-header-1" maxlength="30" placeholder="🔍Tìm kiếm...">  
            <!-- GIỎ HÀNG -->
            <a href="./cart.html"> 
                   <div class="background-header-1">
                     <img src="../images/icon-giỏ hàng.png" id="img-header-2" alt="Giỏ hàng" title="Giỏ hàng">
                  </div>
            </a>
            <!-- TÀI KHOẢN -->
            <div class="background-header-2" onmousemove="function1()" onmouseout="function2()">
                <img src="../images/icon-account.png" id="img-header-3" alt="Tài khoản" title="Tài khoản">
                <a href="./login.html"> 
                    <span id="background-header-3" onmouseout="function2()">
                        <p>Đăng nhập</p>
                    </span>
                </a>
                <a href="./signup.html">
                     <span id="background-header-4" onmouseout="function2()">
                         <p>Đăng ký</p>
                     </span>
                </a>
            </div>


             <span class="menu-header-1">
                <ul>
                    <a href="/">
                        <li><br>Trang chủ</li>
                     </a>
                     <a href="./products.html">
                        <li><br>Sản phẩm</li>
                     </a>
                     <a href="./sale.html">
                        <li><br>Sale</li>
                     </a>
                     <a href="./news.html">
                        <li><br>Tin tức</li>
                     </a>
                     <a href="./contact.html">
                         <li><br>Liên hệ</li>
                     </a>
                </ul>
             </span>
             
        </div>

        <div class="content">
                <div class="title-content-1">
                    <p><b>🚚Miễn phí giao hàng tất cả quận TP.HCM🚚</b></p>
                </div>

                <div class="title-content-2">
                    <p><b>Tất cả sản phẩm</b></p>
                </div>
               
           
            <div class="background-content-1">
                 <!-- SẢN PHẨM 1 -->
                <a href="#">
                    <img src="../images/iPhone 13 128GB.png" id="img-content-1">
                </a>
                <div class="text-content-1">
                    <a href="#" id="a-content-1"> <p>iPhone 13 128GB</p> </a>
                </div>
                <div class="price-content-1">
                    <p>25,000,000vnđ</p>
                </div>
                <!-- SẢN PHẨM 2 -->
                <a href="#">
                    <img src="../images/iPhone 14 Pro Max 128GB.png" id="img-content-2">
                </a>
                <div class="text-content-2">
                    <a href="#" id="a-content-1"> <p>iPhone 14 Pro Max 128GB</p> </a>
                </div>
                <div class="price-content-2">
                    <p>30,000,000vnđ</p>
                </div>
                <!-- SẢN PHẨM 3 -->
                <a href="#">
                    <img src="../images/iPhone 15 128GB.png" id="img-content-3">
                </a>
                <div class="text-content-3">
                    <a href="#" id="a-content-1"> <p>iPhone 15 128GB</p> </a>
                </div>
                <div class="price-content-3">
                    <p>35,000,000vnđ</p>
                </div>
                <!-- SẢN PHẨM 4 -->
                <a href="#">
                    <img src="../images/Nokia 110 4G.png" id="img-content-4">
                </a>
                <div class="text-content-4">
                    <a href="#" id="a-content-1"> <p>Nokia 110 4G</p> </a>
                </div>
                <div class="price-content-4">
                    <p>900,000vnđ</p>
                </div>
              

            </div>



            

            <div class="background-content-2">
                    <!-- SẢN PHẨM 1 -->
                    <a href="#">
                      <img src="../images/Nubia Neo 256GB.png" id="img-content-1">
                  </a>
                  <div class="text-content-1">
                      <a href="#" id="a-content-1"> <p>Nubia Neo 256GB</p> </a>
                  </div>
                  <div class="price-content-1">
                      <p>8,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 2 -->
                  <a href="#">
                      <img src="../images/OPPO Reno10 256GB.png" id="img-content-2">
                  </a>
                  <div class="text-content-2">
                      <a href="#" id="a-content-1"> <p>OPPO Reno10 256GB</p> </a>
                  </div>
                  <div class="price-content-2">
                      <p>9,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 3 -->
                  <a href="#">
                      <img src="../images/OPPO Reno8 T 128GB.png" id="img-content-3">
                  </a>
                  <div class="text-content-3">
                      <a href="#" id="a-content-1"> <p>OPPO Reno8 T 128GB</p> </a>
                  </div>
                  <div class="price-content-3">
                      <p>5,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 4 -->
                  <a href="#">
                      <img src="../images/Realme 11 8GB 128GB.png" id="img-content-4">
                  </a>
                  <div class="text-content-4">
                      <a href="#" id="a-content-1"> <p>Realme 11 8GB 128GB</p> </a>
                  </div>
                  <div class="price-content-4">
                      <p>9,900,000vnđ</p>
                  </div>
            </div>






            <div class="background-content-3">
                    <!-- SẢN PHẨM 1 -->
                    <a href="#">
                      <img src="../images/Samsung Galaxy S21 FE 128GB.png" id="img-content-1">
                  </a>
                  <div class="text-content-1">
                      <a href="#" id="a-content-1"> <p>Samsung Galaxy S21 128GB</p> </a>
                  </div>
                  <div class="price-content-1">
                      <p>9,900,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 2 -->
                  <a href="#">
                      <img src="../images/Samsung Galaxy S23 Ultra 256GB.png" id="img-content-2">
                  </a>
                  <div class="text-content-2">
                      <a href="#" id="a-content-1"> <p>Samsung Galaxy S23 Ultra 256GB </a>
                  </div>
                  <div class="price-content-2">
                      <p>12,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 3 -->
                  <a href="#">
                      <img src="../images/Samsung Galaxy Z Flip4 128GB.png" id="img-content-3">
                  </a>
                  <div class="text-content-3">
                      <a href="#" id="a-content-1"> <p>Samsung Galaxy Z Flip4 128GB</p> </a>
                  </div>
                  <div class="price-content-3">
                      <p>18,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 4 -->
                  <a href="#">
                      <img src="../images/Samsung Galaxy Z Flip5 256GB.png" id="img-content-4">
                  </a>
                  <div class="text-content-4">
                      <a href="#" id="a-content-1"> <p>Samsung Galaxy Z Flip5 256GB</p> </a>
                  </div>
                  <div class="price-content-4">
                      <p>19,900,000vnđ</p>
                  </div>
            </div>

            <div class="background-content-4">
                    <!-- SẢN PHẨM 1 -->
                    <a href="#">
                      <img src="../images/Samsung Galaxy Z Fold5 256GB.png" id="img-content-1">
                  </a>
                  <div class="text-content-1">
                      <a href="#" id="a-content-1"> <p>Samsung Galaxy Z Fold5 256GB</p> </a>
                  </div>
                  <div class="price-content-1">
                      <p>10,900,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 2 -->
                  <a href="#">
                      <img src="../images/TECNO POVA 5 128GB.png" id="img-content-2">
                  </a>
                  <div class="text-content-2">
                      <a href="#" id="a-content-1"> <p>TECNO POVA 5 128GB </a>
                  </div>
                  <div class="price-content-2">
                      <p>10,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 3 -->
                  <a href="#">
                      <img src="../images/Xiaomi Redme Note 12 128GB.png" id="img-content-3">
                  </a>
                  <div class="text-content-3">
                      <a href="#" id="a-content-1"> <p>Xiaomi Redme Note 12 128GB</p> </a>
                  </div>
                  <div class="price-content-3">
                      <p>7,000,000vnđ</p>
                  </div>
                  <!-- SẢN PHẨM 4 -->
                  <a href="#">
                      <img src="../images/Xiaomi Redmi Note 12 Pro 5G.png" id="img-content-4">
                  </a>
                  <div class="text-content-4">
                      <a href="#" id="a-content-1"> <p>Xiaomi Redmi Note 12 Pro 5G</p> </a>
                  </div>
                  <div class="price-content-4">
                      <p>9,900,000vnđ</p>
                  </div>
            </div>

    

        </div>
        
        <div class="footer">
            <span class="text-footer-1">Copyright2023© ThienShop | All rights reserved</span>
            <span class="text-footer-2">Designed by Nguyễn Đức Thiện</span>
            <span class="text-footer-3">www.thienshop.com</span>
        </div>
    </div>
</body>
</html>